{
    "cSpell.language": "en,pt",
    "cSpell.words": [
        "alocamento",
        "deployar",
        "Fargate",
        "granularizar",
        "retentativa",
        "retentativas",
        "Trigga"
    ]
}